DATABASE_URL='mysql://a3e20a38k7xcqieau25l:pscale_pw_zA6cxWUpoPR78KlZswD2DzFNTIChZU07R4UsfwuLOaX@aws.connect.psdb.cloud/ormawa-web?sslaccept=strict'
jWT_SECRET="my_secret"
NEXTAUTH_URL="http://localhost:3000"
